#Logstash patterns file: patterns/auditd_patterns
#-------------------------------------------------

AUDIT_SYSCALL type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): arch=%{NOTSPACE} syscall=%{NUMBER:syscall_number} success=(?<syscall_sucess>(yes|no)) exit=%{NUMBER:syscall_exit_code} %{GREEDYDATA:junk} items=%{NUMBER:syscall_path_records} ppid=%{NUMBER:syscall_parent_pid} pid=%{NUMBER:syscall_pid} auid=%{NUMBER:uid_audit} uid=%{NUMBER:running_uid} gid=%{NUMBER:group_id} euid=%{NUMBER:uid_effective} suid=%{NUMBER:uid_set} fsuid=%{NUMBER:uid_fs} egid=%{NUMBER:gid_effective} sgid=%{NUMBER:gid_set} fsgid=%{NUMBER:gid_fs} tty=%{NOTSPACE:tty} ses=%{NUMBER:session_id} comm=%{NOTSPACE:command} exe=%{NOTSPACE:exec_file} ?(subj=%{NOTSPACE:subj})? key=%{DATA:audit_rule}
AUDIT_CWD type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\):%{SPACE}cwd=\"%{GREEDYDATA:current_working_directory}\"
AUDIT_EXECVE type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): argc=%{NUMBER:exec_arg_count} a0=\"%{NOTSPACE:exec_command}\"%{GREEDYDATA:exec_arguments}
AUDIT_USER_LOGIN type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{NOTSPACE:audit_msg} acct=\"%{NOTSPACE:acct}\" exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{WORD:terminal} res=%{WORD:response}
AUDIT_USER_LOGOUT type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{NOTSPACE:audit_msg} id=%{NUMBER:id} exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{NOTSPACE:terminal} res=%{WORD:response}
AUDIT_USER_ACCT type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{NOTSPACE:audit_msg} acct=\"%{NOTSPACE:acct}\" exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{WORD:terminal} res=%{WORD:response}
AUDIT_USER_AUTH type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{NOTSPACE:audit_msg} acct=\"%{NOTSPACE:user_account}\" exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{NOTSPACE:terminal} res=%{WORD:response}
AUDIT_USER_ROLE_CHANGE type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{GREEDYDATA:audit_msg} exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{NOTSPACE:terminal} res=%{WORD:response}
AUDIT_USER_START type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} subj=%{NOTSPACE:audit_subj} msg=%{GREEDYDATA:audit_msg} acct=\"%{WORD:account}\" exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{NOTSPACE:terminal} res=%{WORD:response}
AUDIT_USER_END type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:audit_userpid} uid=%{NUMBER:audit_uid} auid=%{NUMBER:audit_auid} ses=%{NUMBER:audit_ses} ?(subj=%{NOTSPACE:audit_subj})? msg=%{GREEDYDATA:audit_msg} acct=\"%{WORD:account}\" exe=\"%{NOTSPACE:audit_exe}\" hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:addr} terminal=%{NOTSPACE:terminal} res=%{WORD:response}
AUDIT_PATH type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): item=%{NUMBER:item} name=%{NOTSPACE:name} inode=%{NUMBER:inode_number} dev=%{DATA:device} mode=%{NUMBER:inode_mode} ouid=%{NUMBER:owner_uid} ogid=%{NUMBER:owner_gid} rdev=%{GREEDYDATA:rdev} ?(obj=%{GREEDYDATA:audit_obj})? nametype=%{WORD:nametype}
CRED_DISP type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\): user pid=%{NUMBER:process_id} uid=%{NUMBER:uid} auid=%{NUMBER:auid} ses=%{NUMBER:ses} msg=%{GREEDYDATA:message} acct=%{GREEDYDATA:account} exe=%{GREEDYDATA:exe} hostname=%{NOTSPACE:hostname} addr=%{NOTSPACE:address} terminal=%{DATA:terminal} res=%{NOTSPACE:result}

